# Created with komac v2.6.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: DuckStudio.GitHubLabelsManager
PackageVersion: '1.5'
InstallerType: inno
InstallModes:
- interactive
- silent
- silentWithProgress
UpgradeBehavior: install
ReleaseDate: 2024-11-29
ElevationRequirement: elevatesSelf
Installers:
- Architecture: x86
  InstallerLocale: en-US
  InstallerUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/releases/download/v1.5/GitHub_Labels_Manager_Setup_v1.5-EN.exe
  InstallerSha256: 6C2DB11E4A0F18E306168BC1D0A2B98B6A9BC6E5E47F8AF5485EA9AAD949A71B
  ProductCode: GitHub Labels Manager_is1
  AppsAndFeaturesEntries:
  - Publisher: DuckStudio
    ProductCode: GitHub Labels Manager_is1
- Architecture: x64
  InstallerLocale: en-US
  InstallerUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/releases/download/v1.5/GitHub_Labels_Manager_Setup_v1.5-EN.exe
  InstallerSha256: 6C2DB11E4A0F18E306168BC1D0A2B98B6A9BC6E5E47F8AF5485EA9AAD949A71B
  ProductCode: GitHub Labels Manager_is1
  AppsAndFeaturesEntries:
  - Publisher: DuckStudio
    ProductCode: GitHub Labels Manager_is1
- Architecture: arm
  InstallerLocale: en-US
  InstallerUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/releases/download/v1.5/GitHub_Labels_Manager_Setup_v1.5-EN.exe
  InstallerSha256: 6C2DB11E4A0F18E306168BC1D0A2B98B6A9BC6E5E47F8AF5485EA9AAD949A71B
  ProductCode: GitHub Labels Manager_is1
  AppsAndFeaturesEntries:
  - Publisher: DuckStudio
    ProductCode: GitHub Labels Manager_is1
- Architecture: arm64
  InstallerLocale: en-US
  InstallerUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/releases/download/v1.5/GitHub_Labels_Manager_Setup_v1.5-EN.exe
  InstallerSha256: 6C2DB11E4A0F18E306168BC1D0A2B98B6A9BC6E5E47F8AF5485EA9AAD949A71B
  ProductCode: GitHub Labels Manager_is1
  AppsAndFeaturesEntries:
  - Publisher: DuckStudio
    ProductCode: GitHub Labels Manager_is1
- Architecture: x86
  InstallerLocale: zh-CN
  InstallerUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/releases/download/v1.5/GitHub_Labels_Manager_Setup_v1.5.exe
  InstallerSha256: A8320591B38E7CB67C04639BC7B736F90FDCDFF395D862168465C9053F6FB289
  ProductCode: GitHub 标签管理器_is1
  AppsAndFeaturesEntries:
  - Publisher: DuckStudio
    ProductCode: GitHub 标签管理器_is1
- Architecture: x64
  InstallerLocale: zh-CN
  InstallerUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/releases/download/v1.5/GitHub_Labels_Manager_Setup_v1.5.exe
  InstallerSha256: A8320591B38E7CB67C04639BC7B736F90FDCDFF395D862168465C9053F6FB289
  ProductCode: GitHub 标签管理器_is1
  AppsAndFeaturesEntries:
  - Publisher: DuckStudio
    ProductCode: GitHub 标签管理器_is1
- Architecture: arm
  InstallerLocale: zh-CN
  InstallerUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/releases/download/v1.5/GitHub_Labels_Manager_Setup_v1.5.exe
  InstallerSha256: A8320591B38E7CB67C04639BC7B736F90FDCDFF395D862168465C9053F6FB289
  ProductCode: GitHub 标签管理器_is1
  AppsAndFeaturesEntries:
  - Publisher: DuckStudio
    ProductCode: GitHub 标签管理器_is1
- Architecture: arm64
  InstallerLocale: zh-CN
  InstallerUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/releases/download/v1.5/GitHub_Labels_Manager_Setup_v1.5.exe
  InstallerSha256: A8320591B38E7CB67C04639BC7B736F90FDCDFF395D862168465C9053F6FB289
  ProductCode: GitHub 标签管理器_is1
  AppsAndFeaturesEntries:
  - Publisher: DuckStudio
    ProductCode: GitHub 标签管理器_is1
ManifestType: installer
ManifestVersion: 1.6.0
