# Created with komac v2.6.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: DuckDuckStudio.GitHubLabelsManager
PackageVersion: '1.5'
PackageLocale: zh-CN
Publisher: DuckStudio
PublisherUrl: https://github.com/DuckDuckStudio
PublisherSupportUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/issues
Author: 鸭鸭「カモ」
PackageName: GitHub 标签管理器
PackageUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager
License: GPL-3.0 with CN Software Copyright registered
LicenseUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/blob/main/LICENSE
Copyright: Copyright (c) 鸭鸭「カモ」
ShortDescription: 自动帮你复制仓库标签、获取仓库标签、清空已有标签的工具
Tags:
- devtools
- github-labels
- labels
ReleaseNotesUrl: https://github.com/DuckDuckStudio/GitHub-Labels-Manager/releases/tag/v1.5
ManifestType: defaultLocale
ManifestVersion: 1.6.0
